[gd_scene load_steps=11 format=3 uid="uid://q6fk1ql3towu"]

[ext_resource type="Script" uid="uid://du3afyget1s5h" path="res://Scripts/gridcell.gd" id="1_a7rwb"]
[ext_resource type="Texture2D" uid="uid://do1ntk75xufpg" path="res://Assets/Object/lava/1fc126b193b266785c8580c3c208eade.jpg" id="2_xb01k"]
[ext_resource type="Texture2D" uid="uid://ct2qrvkr0esph" path="res://Assets/Object/lava/21f09ac504a9d146fe41e2ade4ba4dbf.jpg" id="3_40vdx"]
[ext_resource type="Texture2D" uid="uid://ch862q55w16ec" path="res://Assets/Object/lava/dfe707fe72f6508089b4b4bc6dbfc01d.jpg" id="4_lrekf"]
[ext_resource type="Texture2D" uid="uid://hbtsgychfe7y" path="res://Assets/Object/lava/dfa953cc4adb68fee681a9d2eafbdcb1.jpg" id="4_uqyw7"]
[ext_resource type="Texture2D" uid="uid://cd18l0j0y3sg8" path="res://Assets/Object/lava/592cf1620247fef718e888f5915b06b7.jpg" id="7_ishqw"]
[ext_resource type="Texture2D" uid="uid://nof1squcthpq" path="res://Assets/Object/lava/ffb7b8a582d756c8dbe38b173bd330d4.jpg" id="7_l8fba"]
[ext_resource type="Script" uid="uid://cbno35fqw0h0c" path="res://Scripts/animated_sprite_2d.gd" id="8_40vdx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqexn"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_l8fba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lrekf")
}, {
"duration": 1.0,
"texture": ExtResource("7_l8fba")
}, {
"duration": 1.0,
"texture": ExtResource("7_ishqw")
}, {
"duration": 1.0,
"texture": ExtResource("3_40vdx")
}, {
"duration": 1.0,
"texture": ExtResource("2_xb01k")
}, {
"duration": 1.0,
"texture": ExtResource("4_uqyw7")
}],
"loop": true,
"name": &"flow",
"speed": 2.0
}]

[node name="Grid_Cell" type="PanelContainer"]
z_index = 2
offset_left = 67.0
offset_top = 63.0
offset_right = 67.0
offset_bottom = 63.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vqexn")
script = ExtResource("1_a7rwb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_l8fba")
animation = &"flow"
frame_progress = 0.285613
centered = false
script = ExtResource("8_40vdx")
