[gd_scene load_steps=13 format=3 uid="uid://q6fk1ql3towu"]

[ext_resource type="Script" uid="uid://du3afyget1s5h" path="res://Scripts/gridcell.gd" id="1_a7rwb"]
[ext_resource type="Texture2D" uid="uid://b6ohkqnkj2psy" path="res://Assets/Object/tile_0.jpg" id="2_lvagh"]
[ext_resource type="Texture2D" uid="uid://bhigni60ieokv" path="res://Assets/Object/tile_01.jpg" id="3_ishqw"]
[ext_resource type="Texture2D" uid="uid://rm28qh70bgtm" path="res://Assets/Object/tile_02.jpg" id="4_qj1kn"]
[ext_resource type="Texture2D" uid="uid://c0u0b6h5sabot" path="res://Assets/Object/tile_1.jpg" id="8_gmqsg"]
[ext_resource type="Texture2D" uid="uid://cqrh7k45pxix" path="res://Assets/Object/tile_32.jpg" id="8_lrekf"]
[ext_resource type="Texture2D" uid="uid://coxnwnccgphlq" path="res://Assets/Object/tile_12.jpg" id="8_lvagh"]
[ext_resource type="Texture2D" uid="uid://cuc4sx1ervbom" path="res://Assets/Object/tile_11.jpg" id="9_0srp4"]
[ext_resource type="Texture2D" uid="uid://dpt3w33h6kbh0" path="res://Assets/Object/tile_3.jpg" id="9_lvagh"]
[ext_resource type="Texture2D" uid="uid://1727333yqd4r" path="res://Assets/Object/tile_31.jpg" id="10_ishqw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqexn"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_l8fba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lvagh")
}, {
"duration": 1.0,
"texture": ExtResource("3_ishqw")
}, {
"duration": 1.0,
"texture": ExtResource("4_qj1kn")
}],
"loop": true,
"name": &"flow",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gmqsg")
}, {
"duration": 1.0,
"texture": ExtResource("9_0srp4")
}, {
"duration": 1.0,
"texture": ExtResource("8_lvagh")
}, {
"duration": 1.0,
"texture": ExtResource("9_0srp4")
}],
"loop": true,
"name": &"grass",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_lvagh")
}, {
"duration": 1.0,
"texture": ExtResource("10_ishqw")
}, {
"duration": 1.0,
"texture": ExtResource("8_lrekf")
}],
"loop": true,
"name": &"water",
"speed": 2.0
}]

[node name="Grid_Cell" type="PanelContainer"]
z_index = 2
clip_contents = true
offset_left = 67.0
offset_top = 63.0
offset_right = 67.0
offset_bottom = 63.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vqexn")
script = ExtResource("1_a7rwb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_l8fba")
animation = &"flow"
centered = false
