[gd_scene load_steps=3 format=3 uid="uid://d0wlgu46j1ndm"]

[ext_resource type="PackedScene" uid="uid://c2y7po8rbw1kg" path="res://Scenes/Player.tscn" id="2_idj7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r150o"]
size = Vector2(1141, 60)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_idj7w")]
position = Vector2(136, 512)

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(575.5, 643)
shape = SubResource("RectangleShape2D_r150o")
