[gd_scene load_steps=9 format=3 uid="uid://p6up60pt8quk"]

[ext_resource type="Script" uid="uid://c52vx4qxyj6os" path="res://player.gd" id="1_fen2q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d36ei"]
region = Rect2(0, 0, 1032, 1032)

[sub_resource type="AtlasTexture" id="AtlasTexture_i042p"]
region = Rect2(0, 0, 1032, 1032)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj1fc"]
region = Rect2(0, 0, 1032, 1032)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttcec"]
region = Rect2(0, 0, 1032, 1032)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtsbm"]
region = Rect2(0, 0, 1032, 1032)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttee0"]
region = Rect2(0, 0, 1032, 1032)

[sub_resource type="SpriteFrames" id="SpriteFrames_f4aal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d36ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i042p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj1fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttcec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtsbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttee0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animator")]
script = ExtResource("1_fen2q")
animator = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f4aal")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.241644
