[gd_scene load_steps=2 format=3 uid="uid://rw0aj8o1ewad"]

[ext_resource type="Script" uid="uid://cd5xhk8a08lcq" path="res://Scripts/time_ui.gd" id="1_t1xxb"]

[node name="TimerUI" type="Control"]
custom_minimum_size = Vector2(1040, 60)
layout_direction = 2
layout_mode = 3
anchors_preset = 0
offset_right = 1040.0
offset_bottom = 60.0
script = ExtResource("1_t1xxb")

[node name="TimerBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(1040, 60)
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0
show_percentage = false

[node name="Label" type="Label" parent="."]
z_index = 1
layout_mode = 0
offset_left = 362.0
offset_right = 627.0
offset_bottom = 58.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 1040.0
offset_right = 1084.0
offset_bottom = 24.0
scale = Vector2(2.24998, 2.49699)
